1,a,주재료,0
2,b,부재료,0
3,c,부재료,0
4,d,부재료,0
5,e,부재료,0
6,f,주재료,0
7,g,양념,0
8,h,주재료,0
9,i,양념,0
10,j,양념,0
11,k,주재료,0
12,l,양념,0
13,m,부재료,0
14,n,부재료,0
15,o,주재료,0
16,p,부재료,0
17,오이,부재료,0
18,전분,부재료,0
19,멸치,양념,0
20,다시마,양념,0
21,냉면,주재료,0
22,동치미국물,주재료,0
23,배,부재료,0
24,식초,양념,0
25,설탕,양념,0
26,동치미무,부재료,0
27,국수,주재료,0
28,표고버섯,주재료,0
29,부추,주재료,0
30,양념장,양념,0
31,상추,부재료,0
32,깻잎,부재료,0
33,두부,주재료,0
34,파,부재료,0
35,마늘,양념,0
36,고추장,양념,0
37,참기름,양념,0
38,쇠고기육수,주재료,0
39,진간장,양념,0
40,콩나물,부재료,0
41,모시조개,주재료,0
42,북어,주재료,0
43,홍고추,부재료,0
44,실파,부재료,0
45,밀가루,부재료,0
46,무,주재료,0
47,국간장,양념,0
48,미역,주재료,0
49,식용유,부재료,0
50,대파,양념,0
51,깨소금,양념,0
52,고춧가루,양념,0
53,간장,양념,0
54,양송이버섯,주재료,0
55,피망,부재료,0
56,물엿,주재료,0
57,토마토케첩,주재료,0
58,꿀,양념,0
59,레몬즙,양념,0
60,연겨자,양념,0
61,적양배추잎,주재료,0
62,파프리카,부재료,0
63,실고추,양념,0
64,우엉,주재료,0
65,잔멸치,주재료,0
66,청고추,부재료,0
67,청주,양념,0
68,배추김치,주재료,0
69,돼지고기,주재료,0
70,가래떡,주재료,0
71,육수,부재료,0
72,생강즙,양념,0
73,유부,주재료,0
74,꽈리고추,주재료,0
75,마른오징어,주재료,0
76,애호박,주재료,0
77,쑥갓,부재료,0
78,배즙,양념,0
79,라면,주재료,0
80,햄,주재료,0
81,게맛살,주재료,0
82,도토리묵,주재료,0
83,청포묵,주재료,0
84,가지,주재료,0
85,마른새우,주재료,0
86,골뱅이통조림,주재료,0
87,샐러리,부재료,0
88,소면,부재료,0
89,통깨,부재료,0
90,스파게티,주재료,0
91,생크림,주재료,0
92,베이컨,부재료,0
93,바질,양념,0
94,화이트와인,부재료,0
95,파슬리,부재료,0
96,토마토,부재료,0
97,계핏가루,양념,0
98,파슬리가루,양념,0
99,후루츠칵테일,부재료,0
100,사과,주재료,0
101,자몽,주재료,0
102,딸기,주재료,0
103,오렌지마요네즈,양념,0
104,훈제연어,주재료,0
105,앤다이브,주재료,0
106,트레비스,부재료,0
107,케이퍼,부재료,0
108,올리브오일,양념,0
109,시금치,주재료,0
110,파마산치즈,부재료,0
111,레몬드레싱,양념,0
112,레몬주스,양념,0
113,월계수잎,양념,0
114,무순,주재료,0
115,찹쌀가루,부재료,0
116,된장,주재료,0
117,적파프리카,부재료,0
118,황파프리카,부재료,0
119,브로콜리,부재료,0
120,날콩가루,부재료,0
121,옥수수,주재료,0
122,녹말,부재료,0
123,양배추,주재료,0
124,미나리,부재료,0
125,어묵,주재료,0
126,다시물,부재료,0
127,맛술,양념,0
128,오징어,주재료,0
129,느타리버섯,주재료,0
130,팽이버섯,주재료,0
131,김치,부재료,0
132,단무지,부재료,0
133,새우,부재료,0
134,피망,부재료,0
135,비엔나소시지,부재료,0
136,참치,주재료,0
137,미림,양념,0
138,호박,주재료,0
139,새우젓,양념,0
140,생강,부재료,0
141,굴소스,양념,0
142,조미술,양념,0
143,국물용멸치,부재료,0
144,순대,주재료,0
145,쫄면,부재료,0
146,들깻가루,양념,0
147,프랑크소시지,부재료,0
148,마요네즈,양념,0
149,머스터드,양념,0
150,파스타,주재료,0
151,오징어채,주재료,0
152,술,양념,0
153,옥수수통조림,부재료,0
154,청정원맛선생,양념,0
155,풋고추,부재료,0
156,냉동만두,주재료,0
157,양상추,주재료,0
158,올리브,부재료,0
159,배추,부재료,0
160,죽순,부재료,0
161,숙주,부재료,0
162,우동면,주재료,0
163,핫소스,양념,0
164,땅콩버터,양념,0
165,체리알,부재료,0
166,사워크림,부재료,0
167,단호박,주재료,0
168,황설탕,양념,0
169,쌀,주재료,0
170,포도씨유,부재료,0
171,칵테일새우,부재료,0
172,신김치,주재료,0
173,청정원국선생,부재료,0
174,김,부재료,0
175,새싹채소,부재료,0
176,만두피,주재료,0
177,방울토마토,주재료,0
178,샐러드채소,주재료,0
179,어린잎채소,주재료,0
180,부침유,주재료,0
181,올리브유,양념,0
182,청양고추,양념,0
183,셀러리,주재료,0
