<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainmenuActivity">

    <Button
        android:id="@+id/Fix_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fix_ref_click"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/Rec_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_rec_click"
        android:layout_weight="1"
        />

</LinearLayout>